<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="AddRoundKey" label="AddRoundKey_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="AddRoundKey" label="AddRoundKey_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="SubBytes" label="SubBytes_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="SubBytes" label="SubBytes_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="KeyExpansion" label="KeyExpansion_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Cipher" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="conv_1dTostate" label="conv_1dTostate_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_1dTostate" label="conv_1dTostate_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_stateTo1d" label="conv_stateTo1d_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="conv_stateTo1d" label="conv_stateTo1d_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="MixColumns" label="MixColumns_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="KeyExpansion" label="KeyExpansion_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="ShiftRows" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AES_CTR_xcrypt_buffer" label="AES_CTR_xcrypt_buffer_label5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Cipher" label="Cipher_label0" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AES_CBC_decrypt_buffer" label="AES_CBC_decrypt_buffer_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="AES_CBC_encrypt_buffer" label="AES_CBC_encrypt_buffer_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="AES_CTR_xcrypt_buffer" label="AES_CTR_xcrypt_buffer_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="XorWithIv" label="XorWithIv_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="InvSubBytes" label="InvSubBytes_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="InvSubBytes" label="InvSubBytes_label5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="InvMixColumns" label="InvMixColumns_label6" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="xtime" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="InvCipher" label="InvCipher_label8" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AddRoundKey" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="SubBytes" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="_memcpy" label="_memcpy_label9" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="MixColumns" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AES_ctx_set_iv" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AES_init_ctx_iv" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AES_init_ctx" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="InvMixColumns" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="InvSubBytes" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="conv_1dTostate" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="conv_stateTo1d" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="InvShiftRows" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="InvCipher" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="KeyExpansion" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="tempa" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="AES_CTR_xcrypt_buffer" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="KeyExpansion" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

